{
  "name": "admbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node bin/index.js",
    "init": "npx tsc && node bin/serverCtl/initSrv.js 757667586820538530"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Hugo_Harkness/admbot.git"
  },
  "keywords": [],
  "author": "hugo tritz",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Hugo_Harkness/admbot/issues"
  },
  "homepage": "https://gitlab.com/Hugo_Harkness/admbot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@types/nedb": "^1.8.11",
    "@types/node": "^14.10.2",
    "bufferutil": "^4.0.3",
    "discord.js": "^12.3.1",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "^4.2.7",
    "nedb": "^1.8.0",
    "sodium": "^3.0.2",
    "typescript": "^4.0.2",
    "utf-8-validate": "^5.0.4",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.4.4"
  }
}
